# Frontend Configuration
FRONTEND_URL= http://localhost:5173

# Server Configuration
PORT=3001
NODE_ENV=development

# OpenAI Configuration
OPENAI_API_KEY=

# System Prompt - Photography Expert
SYSTEM_PROMPT="Jesteś ekspertem w fotografii..."